<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNe-kb-LPJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-YA-aar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-op-Jb3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="XIB">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="open1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rf-io-6x3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-dH-v6H">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Storyboard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="open2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INI-pd-2m8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-Wm-RY2">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Storyboard2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="open3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqn-r7-4Kq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9k-YA-aar" secondAttribute="trailing" id="Kqa-zN-mQC"/>
                            <constraint firstItem="o9k-YA-aar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaJ-fT-u1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9k-YA-aar" secondAttribute="bottom" id="uoO-Ed-JYV"/>
                            <constraint firstItem="o9k-YA-aar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xde-Hy-hKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3dU-ea-tDc" kind="show" identifier="MySegue" id="szd-vc-lcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKX-Ru-hTn">
            <objects>
                <viewController id="rNe-kb-LPJ" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIp-QG-1yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Sk-6SL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-v1-umL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.87843137250000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="XIB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="navi1:" destination="rNe-kb-LPJ" eventType="touchUpInside" id="OCJ-BK-S44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-2O-4kR">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Storyboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="navi2:" destination="rNe-kb-LPJ" eventType="touchUpInside" id="LEQ-Ya-sqm"/>
                                            <segue destination="5Be-6n-6oM" kind="show" id="oIe-XP-ncn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vUt-1O-vuR" firstAttribute="trailing" secondItem="LOU-Sk-6SL" secondAttribute="trailing" id="nyp-Dt-Q7v"/>
                            <constraint firstItem="vUt-1O-vuR" firstAttribute="bottom" secondItem="LOU-Sk-6SL" secondAttribute="bottom" id="p7h-tj-Sr9"/>
                            <constraint firstItem="LOU-Sk-6SL" firstAttribute="top" secondItem="vUt-1O-vuR" secondAttribute="top" id="tE0-Zr-Usv"/>
                            <constraint firstItem="LOU-Sk-6SL" firstAttribute="leading" secondItem="vUt-1O-vuR" secondAttribute="leading" id="uVn-HV-FTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUt-1O-vuR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-wf-Rfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="910"/>
        </scene>
        <!--First-->
        <scene sceneID="lfT-rc-IdK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cdr-9D-TJJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2O-9L-1GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-Ce-5sL">
                                <rect key="frame" x="164" y="113" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rrt-tD-zIT" kind="show" id="Tni-rW-vPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vH3-wb-pjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" largeTitleDisplayMode="always" id="L4g-pJ-pgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-JU-QUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUe-RC-hOJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="OWJ-cZ-cgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="RSu-ba-Yuu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Av4-lt-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.63921568630000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cdr-9D-TJJ" kind="relationship" relationship="rootViewController" id="vxm-sz-XnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBU-mJ-QgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="910"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LwN-7a-zDv">
            <objects>
                <viewController id="5Dz-xU-9lB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNS-up-TQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tMJ-9h-ZK1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PWp-WD-7ti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-8h-No6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="2472"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Zh-xI-6g4">
            <objects>
                <viewController id="VjZ-bG-Wcv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMy-c4-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AdG-pd-3hk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Qb-gT-urb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKG-TU-U2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="1747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ht1-wx-twG">
            <objects>
                <tabBarController id="5Be-6n-6oM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J4B-ld-ZW3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6db-ai-UNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VjZ-bG-Wcv" kind="relationship" relationship="viewControllers" id="TvZ-h1-rJC"/>
                        <segue destination="5Dz-xU-9lB" kind="relationship" relationship="viewControllers" id="PCb-Rx-Erl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ir-TH-JXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4012" y="1747"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="WQC-ob-yhC">
            <objects>
                <viewController storyboardIdentifier="SecondController" modalPresentationStyle="fullScreen" id="3dU-ea-tDc" customClass="SecondController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqd-Gy-y9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-2B-vsQ">
                                <rect key="frame" x="147" y="306" width="82" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IXW-jL-an6" kind="unwind" unwindAction="unwindWithSegue:" id="Bmj-Ej-YsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-1h-FVT">
                                <rect key="frame" x="157" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-lU-dNi">
                                <rect key="frame" x="157" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f73-9K-K24"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mni-gm-tfr"/>
                    <connections>
                        <outlet property="ageLabel" destination="NoM-lU-dNi" id="cnO-Z4-zi4"/>
                        <outlet property="nameLabel" destination="exS-1h-FVT" id="lVE-cB-syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0e-i1-2ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IXW-jL-an6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-642" y="72"/>
        </scene>
        <!--Second-->
        <scene sceneID="BqM-LC-uZl">
            <objects>
                <viewController id="rrt-tD-zIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-2z-eh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-04-PPK">
                                <rect key="frame" x="164" y="123" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="63s-vP-reP" kind="show" id="Sxu-cS-QcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Amv-ww-JPR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="M6u-0e-rNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrG-j8-whu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="1711"/>
        </scene>
        <!--Third-->
        <scene sceneID="pmU-wo-a0d">
            <objects>
                <viewController id="63s-vP-reP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzC-6I-6Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N6F-JS-Lmo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="ocC-oK-kBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-p1-Bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1711"/>
        </scene>
    </scenes>
</document>
