<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-7T-T1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-Pl-AHI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="XIB"/>
                                        <connections>
                                            <action selector="tableView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnm-xq-Mut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-5J-L6M">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Storyboard"/>
                                        <connections>
                                            <action selector="tableView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8q-6g-g59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERd-Pl-AHI" firstAttribute="leading" secondItem="ugd-7T-T1s" secondAttribute="leading" id="6Db-G1-ZBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Onf-5J-L6M" secondAttribute="trailing" id="Gin-AC-hOD"/>
                                    <constraint firstAttribute="trailing" secondItem="ERd-Pl-AHI" secondAttribute="trailing" id="uic-Tb-UfR"/>
                                    <constraint firstItem="Onf-5J-L6M" firstAttribute="leading" secondItem="ugd-7T-T1s" secondAttribute="leading" id="wMa-oM-wur"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugd-7T-T1s" secondAttribute="trailing" id="Bgt-c5-V0y"/>
                            <constraint firstItem="ugd-7T-T1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ItO-37-zOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugd-7T-T1s" secondAttribute="bottom" id="KTa-9Q-N0j"/>
                            <constraint firstItem="ugd-7T-T1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgp-9f-Go7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="99"/>
        </scene>
    </scenes>
</document>
