<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-7T-T1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-Pl-AHI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="XIB"/>
                                        <connections>
                                            <action selector="tableView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnm-xq-Mut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-5J-L6M">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.84705882349999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Storyboard"/>
                                        <connections>
                                            <action selector="tableView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8q-6g-g59"/>
                                            <segue destination="Wre-2S-tOd" kind="show" id="lVG-GN-yYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERd-Pl-AHI" firstAttribute="leading" secondItem="ugd-7T-T1s" secondAttribute="leading" id="6Db-G1-ZBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Onf-5J-L6M" secondAttribute="trailing" id="Gin-AC-hOD"/>
                                    <constraint firstAttribute="trailing" secondItem="ERd-Pl-AHI" secondAttribute="trailing" id="uic-Tb-UfR"/>
                                    <constraint firstItem="Onf-5J-L6M" firstAttribute="leading" secondItem="ugd-7T-T1s" secondAttribute="leading" id="wMa-oM-wur"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugd-7T-T1s" secondAttribute="trailing" id="Bgt-c5-V0y"/>
                            <constraint firstItem="ugd-7T-T1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ItO-37-zOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugd-7T-T1s" secondAttribute="bottom" id="KTa-9Q-N0j"/>
                            <constraint firstItem="ugd-7T-T1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgp-9f-Go7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="96"/>
        </scene>
        <!--Table Controller3-->
        <scene sceneID="QdM-PX-jka">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Wre-2S-tOd" customClass="TableController3" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWg-Bv-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="cvj-Nu-82S" detailTextLabel="2Mi-wi-7ku" style="IBUITableViewCellStyleSubtitle" id="YQy-se-rIy">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQy-se-rIy" id="XVn-nn-e5I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvj-Nu-82S">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mi-wi-7ku">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wre-2S-tOd" id="TP6-YH-J8V"/>
                            <outlet property="delegate" destination="Wre-2S-tOd" id="zKp-tN-SSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlK-KC-qrE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-KM-IMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="515.8920539730135"/>
        </scene>
        <!--Table Controller2-->
        <scene sceneID="lXc-lz-JwS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X0x-8P-ORj" customClass="TableController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIg-Gt-Knj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-9N-W17">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" textLabel="yj2-7l-0vm" detailTextLabel="Gf6-I1-GnF" imageView="Ra6-cj-DbF" style="IBUITableViewCellStyleSubtitle" id="hj4-Mk-5eB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj4-Mk-5eB" id="zXX-DP-i3M">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yj2-7l-0vm">
                                                    <rect key="frame" x="62" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf6-I1-GnF">
                                                    <rect key="frame" x="62" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="logo" id="Ra6-cj-DbF">
                                                    <rect key="frame" x="15" y="11.5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell2" id="tBB-YO-86q" customClass="MyCell2" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="112.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBB-YO-86q" id="s0G-f3-nFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-aC-AtB">
                                                    <rect key="frame" x="147.5" y="16" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EyB-61-trR"/>
                                                        <constraint firstAttribute="width" constant="80" id="eUv-c4-fNp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-6C-dF4">
                                                    <rect key="frame" x="73.5" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrv-aC-AtB" firstAttribute="top" secondItem="s0G-f3-nFY" secondAttribute="top" constant="16" id="90t-3Y-xl8"/>
                                                <constraint firstItem="rK3-6C-dF4" firstAttribute="centerY" secondItem="yrv-aC-AtB" secondAttribute="centerY" id="ZwJ-br-ReX"/>
                                                <constraint firstItem="rK3-6C-dF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0G-f3-nFY" secondAttribute="leading" constant="20" symbolic="YES" id="c9V-3v-9dc"/>
                                                <constraint firstAttribute="bottom" secondItem="yrv-aC-AtB" secondAttribute="bottom" constant="16" id="dVl-f5-7jc"/>
                                                <constraint firstItem="yrv-aC-AtB" firstAttribute="centerX" secondItem="s0G-f3-nFY" secondAttribute="centerX" id="ght-ey-YTc"/>
                                                <constraint firstItem="yrv-aC-AtB" firstAttribute="leading" secondItem="rK3-6C-dF4" secondAttribute="trailing" constant="32" id="n2o-32-fM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rK3-6C-dF4" id="TcV-Sd-JKE"/>
                                            <outlet property="profileImageView" destination="yrv-aC-AtB" id="Qfm-v8-RqX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aim-cA-aNC" firstAttribute="trailing" secondItem="WVr-9N-W17" secondAttribute="trailing" id="Kcr-76-JOR"/>
                            <constraint firstItem="WVr-9N-W17" firstAttribute="top" secondItem="Aim-cA-aNC" secondAttribute="top" id="X59-gI-t1W"/>
                            <constraint firstItem="WVr-9N-W17" firstAttribute="leading" secondItem="Aim-cA-aNC" secondAttribute="leading" id="YZf-hZ-qlT"/>
                            <constraint firstItem="Aim-cA-aNC" firstAttribute="bottom" secondItem="WVr-9N-W17" secondAttribute="bottom" id="cmB-3X-E8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aim-cA-aNC"/>
                    </view>
                    <navigationItem key="navigationItem" id="W02-cK-MPn"/>
                    <connections>
                        <outlet property="tableView" destination="WVr-9N-W17" id="GU8-og-QGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXK-Fm-CbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="32" height="32"/>
    </resources>
</document>
